# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
# renovate: datasource=docker
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:417d791afa234c538bca977fe0f44011d2381e60a9fde44c938bd17b9cc38f66 AS builder

ARG FLAVOR=jdk26valhalla
ARG LIBC=glibc
ARG TYPE=chainguard
ARG TARGETARCH

RUN apk add --no-cache \
    curl \
    coreutils \
    bash \
    python-3.12 \
    ca-certificates

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

# Note: JDK 26 Valhalla doesn't provide musl binaries, only glibc
# Use Wolfi (glibc) runtime for both variants
# renovate: datasource=docker
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:417d791afa234c538bca977fe0f44011d2381e60a9fde44c938bd17b9cc38f66 AS runtime

ARG FLAVOR=jdk26valhalla
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder /opt/jdk /usr/lib/jvm/jdk-${FLAVOR}
COPY scripts/health-check.sh /usr/local/bin/health-check.sh

ARG BUILD_TARGET=production
RUN if [ "$BUILD_TARGET" = "ci" ]; then \
        apk add --no-cache \
          curl \
          netcat-openbsd \
          bind-tools; \
    fi

RUN set -eux; \
    adduser -D -u 65532 runner 2>/dev/null || true; \
    ln -sf /usr/lib/jvm/jdk-${FLAVOR} /usr/lib/jvm/default; \
    chmod +x /usr/local/bin/health-check.sh

WORKDIR /workspace
USER 65532:65532

LABEL org.opencontainers.image.title="artagon-chainguard-${FLAVOR}" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.vendor="Artagon" \
      org.opencontainers.image.description="Chainguard Wolfi base with Temurin ${FLAVOR}" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/health-check.sh"]

ENTRYPOINT ["java"]
CMD ["--version"]
