# syntax=docker/dockerfile:1.7
# renovate: datasource=docker
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:f6959a1b0ed7e6f4696f5cd8373b28846494cb9272a14dc0ddc0db94d00e7344 AS builder-glibc

ARG FLAVOR=jdk25
ARG LIBC=glibc
ARG TYPE=chainguard
ARG TARGETARCH

RUN apk add --no-cache \
    curl \
    coreutils \
    bash \
    python-3.12 \
    ca-certificates

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

# renovate: datasource=docker
FROM alpine:3.20@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958 AS builder-musl

ARG FLAVOR=jdk25
ARG LIBC=musl
ARG TYPE=chainguard
ARG TARGETARCH

RUN apk add --no-cache \
    curl \
    coreutils \
    bash \
    python3 \
    ca-certificates

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

# renovate: datasource=docker
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:f6959a1b0ed7e6f4696f5cd8373b28846494cb9272a14dc0ddc0db94d00e7344 AS runtime-glibc

ARG FLAVOR=jdk25
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder-glibc /opt/jdk /usr/lib/jvm/jdk-${FLAVOR}
COPY scripts/health-check.sh /usr/local/bin/health-check.sh

ARG BUILD_TARGET=production
RUN if [ "$BUILD_TARGET" = "ci" ]; then \
        apk add --no-cache \
          curl \
          netcat-openbsd \
          bind-tools; \
    fi

RUN set -eux; \
    adduser -D -u 65532 runner 2>/dev/null || true; \
    ln -sf /usr/lib/jvm/jdk-${FLAVOR} /usr/lib/jvm/default; \
    chmod +x /usr/local/bin/health-check.sh

WORKDIR /workspace
USER 65532:65532

LABEL org.opencontainers.image.title="artagon-chainguard-${FLAVOR}" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.vendor="Artagon" \
      org.opencontainers.image.description="Chainguard Wolfi base with Temurin ${FLAVOR}" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/health-check.sh"]

ENTRYPOINT ["java"]
CMD ["--version"]

# renovate: datasource=docker
FROM alpine:3.20@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958 AS runtime-musl

ARG FLAVOR=jdk25
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder-musl /opt/jdk /usr/lib/jvm/jdk-${FLAVOR}
COPY scripts/health-check.sh /usr/local/bin/health-check.sh

ARG BUILD_TARGET=production
RUN if [ "$BUILD_TARGET" = "ci" ]; then \
        apk add --no-cache \
          curl \
          netcat-openbsd \
          bind-tools; \
    fi

RUN set -eux; \
    adduser -D -u 65532 runner 2>/dev/null || true; \
    ln -sf /usr/lib/jvm/jdk-${FLAVOR} /usr/lib/jvm/default; \
    chmod +x /usr/local/bin/health-check.sh

WORKDIR /workspace
USER 65532:65532

LABEL org.opencontainers.image.title="artagon-chainguard-${FLAVOR}" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.vendor="Artagon" \
      org.opencontainers.image.description="Chainguard Wolfi base with Temurin ${FLAVOR}" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/health-check.sh"]

ENTRYPOINT ["java"]
CMD ["--version"]
