# syntax=docker/dockerfile:1.7
ARG LIBC=glibc
ARG WOLFI_DIGEST="sha256:f6959a1b0ed7e6f4696f5cd8373b28846494cb9272a14dc0ddc0db94d00e7344"
ARG ALPINE_DIGEST="sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958"

FROM alpine:3.20@${ALPINE_DIGEST} AS musl-loader

FROM cgr.dev/chainguard/wolfi-base@${WOLFI_DIGEST} AS builder

ARG FLAVOR=jdk26ea
ARG LIBC=glibc
ARG TYPE=distroless
ARG TARGETARCH
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

RUN set -eux; \
    for attempt in 1 2 3; do \
      if apk add --no-cache \
        curl=8.17.0-r0 \
        coreutils=9.9-r0 \
        bash=5.3-r3 \
        python-3.12=3.12.12-r3 \
        ca-certificates=20251003-r0 \
        binutils=2.45.1-r2 \
        zlib; then \
        break; \
      fi; \
      if [ "$attempt" -eq 3 ]; then \
        exit 1; \
      fi; \
      sleep $((attempt * 2)); \
    done

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
COPY scripts/create_jre.sh /usr/local/bin/create_jre.sh
COPY --from=musl-loader /lib/ld-musl-*.so.1 /opt/musl/
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh /usr/local/bin/create_jre.sh

RUN set -eux; \
    apk_add_glibc() { \
      for attempt in 1 2 3; do \
        if apk add --no-cache \
          glibc=2.42-r3 \
          glibc-locale-posix=2.42-r3 \
          libgcc=15.2.0-r3; then \
          return 0; \
        fi; \
        if [ "$attempt" -eq 3 ]; then \
          return 1; \
        fi; \
        sleep $((attempt * 2)); \
      done; \
      return 1; \
    }; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    if [ "${LIBC}" = "musl" ]; then \
      cp /opt/musl/ld-musl-*.so.1 /lib/; \
      if ! echo "${JDK_URL}" | grep -q "musl"; then \
        apk_add_glibc; \
      fi; \
    else \
      apk_add_glibc; \
    fi; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz; \
    /usr/local/bin/create_jre.sh /opt/jdk /opt/jre

# Note: Distroless static-debian12 has no libc, cannot run JDK binaries
# Use base-debian12 (glibc) for both variants
FROM gcr.io/distroless/base-debian12@sha256:0c70ab46409b94a96f4e98e32e7333050581e75f7038de2877a4bfc146dfc7ce AS runtime

ARG FLAVOR=jdk26ea
ENV JAVA_HOME=/usr/lib/jvm/jre-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder /opt/jre ${JAVA_HOME}
COPY --from=builder /opt/musl/ld-musl-*.so.1 /lib/
COPY --from=builder /usr/lib/libz.so.1* /usr/lib/

# Note: Distroless images do not support shell or package manager,
# so we cannot add CI debugging tools here.
ARG BUILD_TARGET=production

USER 65532:65532
WORKDIR /workspace

LABEL org.opencontainers.image.title="artagon-distroless-${FLAVOR}" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.sbom="https://github.com/artagon/artagon-containers/releases/latest/download/distroless-${FLAVOR}.cdx.json" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json" \
      org.opencontainers.image.description="Distroless images use exec-form JVM health checks (no shell available)"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["java", "-XshowSettings:properties", "-version"]

ENTRYPOINT ["java"]
CMD ["--version"]
