# syntax=docker/dockerfile:1.7
ARG BUILDER_DIGEST="sha256:dec374e05cc13ebbc0975c9f521f3db6942d27f8ccdf06b180160490eef8bdbc"
FROM registry.access.redhat.com/ubi9/ubi:latest@${BUILDER_DIGEST} AS builder

ARG FLAVOR=jdk25
ARG LIBC=glibc
ARG TYPE=ubi9
ARG TARGETARCH

RUN dnf install -y --allowerasing curl tar coreutils gzip ca-certificates python3 && dnf clean all

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

FROM registry.access.redhat.com/ubi9-minimal:latest@sha256:2ddd6e10383981c7d10e4966a7c0edce7159f8ca91b1691cafabc78bae79d8f8

ARG FLAVOR=jdk25
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder /opt/jdk ${JAVA_HOME}

RUN microdnf install -y shadow-utils && microdnf clean all \
 && useradd --uid 65532 --shell /sbin/nologin runner \
 && ln -sf ${JAVA_HOME} /usr/lib/jvm/default

USER 65532:65532
WORKDIR /workspace

LABEL org.opencontainers.image.title="artagon-ubi9-${FLAVOR}" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers"

ENTRYPOINT ["java"]
CMD ["--version"]
