# syntax=docker/dockerfile:1.7
ARG BUILDER_DIGEST="sha256:dec374e05cc13ebbc0975c9f521f3db6942d27f8ccdf06b180160490eef8bdbc"
FROM registry.access.redhat.com/ubi9/ubi@${BUILDER_DIGEST} AS builder

ARG FLAVOR=jdk26valhalla
ARG LIBC=glibc
ARG TYPE=ubi9
ARG TARGETARCH

RUN dnf install -y --allowerasing \
    curl-7.76.1-34.el9 \
    tar-2:1.34-7.el9 \
    coreutils-8.32-39.el9 \
    gzip-1.12-1.el9 \
    ca-certificates-2025.2.80_v9.0.305-91.el9 \
    python3-3.9.25-2.el9_7 \
    && dnf clean all

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

FROM registry.access.redhat.com/ubi9-minimal@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

ARG FLAVOR=jdk26valhalla
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder /opt/jdk ${JAVA_HOME}
COPY scripts/health-check.sh /usr/local/bin/health-check.sh

ARG BUILD_TARGET=production
RUN if [ "$BUILD_TARGET" = "ci" ]; then \
        microdnf install -y nmap-ncat-3:7.92-3.el9 bind-utils-32:9.16.23-34.el9_7.1 && microdnf clean all; \
    fi

RUN useradd --uid 65532 --shell /sbin/nologin runner \
 && ln -sf ${JAVA_HOME} /usr/lib/jvm/default \
 && chmod +x /usr/local/bin/health-check.sh

USER 65532:65532
WORKDIR /workspace

LABEL org.opencontainers.image.title="artagon-ubi9-${FLAVOR}" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/health-check.sh"]

ENTRYPOINT ["java"]
CMD ["--version"]
