# syntax=docker/dockerfile:1.7
ARG BUILDER_DIGEST="sha256:dec374e05cc13ebbc0975c9f521f3db6942d27f8ccdf06b180160490eef8bdbc"
FROM registry.access.redhat.com/ubi9/ubi:latest@${BUILDER_DIGEST} AS builder

ARG FLAVOR=jdk26ea
ARG LIBC=glibc
ARG TYPE=ubi9
ARG TARGETARCH

RUN dnf install -y --allowerasing curl tar coreutils gzip ca-certificates python3 && dnf clean all

COPY scripts/resolve_jdk.sh /usr/local/bin/resolve_jdk.sh
COPY scripts/verify_sha256.sh /usr/local/bin/verify_sha256.sh
RUN chmod +x /usr/local/bin/resolve_jdk.sh /usr/local/bin/verify_sha256.sh

RUN set -eux; \
    eval "$(resolve_jdk.sh --flavor=${FLAVOR} --arch=${TARGETARCH} --libc=${LIBC} --type=${TYPE})"; \
    curl --fail --location --proto '=https' --tlsv1.3 --retry 3 --retry-delay 2 --silent --show-error "${JDK_URL}" -o /tmp/jdk.tar.gz; \
    verify_sha256.sh /tmp/jdk.tar.gz "${JDK_SHA256}"; \
    mkdir -p /opt/jdk; \
    tar -xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
    rm -f /tmp/jdk.tar.gz

FROM registry.access.redhat.com/ubi9-minimal:latest@sha256:34880b64c07f28f64d95737f82f891516de9a3b43583f39970f7bf8e4cfa48b7

ARG FLAVOR=jdk26ea
ENV JAVA_HOME=/usr/lib/jvm/jdk-${FLAVOR}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=builder /opt/jdk ${JAVA_HOME}
COPY scripts/health-check.sh /usr/local/bin/health-check.sh

ARG BUILD_TARGET=production
RUN if [ "$BUILD_TARGET" = "ci" ]; then \
        microdnf install -y nc bind-utils && microdnf clean all; \
    fi

RUN microdnf install -y shadow-utils && microdnf clean all \
 && useradd --uid 65532 --shell /sbin/nologin runner \
 && ln -sf ${JAVA_HOME} /usr/lib/jvm/default \
 && chmod +x /usr/local/bin/health-check.sh

USER 65532:65532
WORKDIR /workspace

LABEL org.opencontainers.image.title="artagon-ubi9-${FLAVOR}" \
      org.opencontainers.image.licenses="GPL-2.0-with-classpath-exception" \
      org.opencontainers.image.source="https://github.com/artagon/artagon-containers" \
      org.opencontainers.image.security.capabilities="NONE" \
      org.opencontainers.image.security.readonly-rootfs="recommended" \
      org.opencontainers.image.security.seccomp="security/seccomp-java.json"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/health-check.sh"]

ENTRYPOINT ["java"]
CMD ["--version"]
